<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY-TODO-LIST</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .parent{
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        align-items: center;
    }
    .parent h1{
        color: orangered;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .parent .child{
        color: white;
        display: block;
        border: 1px solid orangered;
        border-radius: 10px;
        background-color: black;
        padding: 50px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);


    }
    .parent .child input{
        border: 1.9px solid orangered;
        padding: 10px;
        border-radius: 15px;
    }
    .parent .child input:hover{
        border-inline-color: orangered;
        transition: 500ms;
        transform: scale(1.1);
        opacity: 1;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    }
    .parent .child .btn{
        color: orange;
        margin: 10px;
        cursor: pointer;
        padding: 10px;
        border-radius: 10px 30px;
    }
    .parent .child .btn:hover{
        transition: 1.4s ease;
        background-color: orangered;
        color: white;
    }
    li.completed{
        text-decoration: line-through;
        color: rgb(247, 228, 228);
    }
    #taskList{
      margin-top: 20px;
    }
    #taskList li{
        margin-top: 5px;
        display: flex;
        justify-content: space-between;
    }
    .second-btn{
        color: orange;
        margin: 80px;
        padding: 10px;
        border-radius: 10px 30px;
    }
       .parent .child .second-btn:hover{
        transition: 1.4s ease;
        background-color: orangered;
        color: white;
    }
    button{
        padding: 5px;
        border-radius: 10px;
        border: 1.9px solid orangered;
    }
  

    

</style>
<body>
    <div class="parent">
        
        <h1>TO-DO-LIST</h1>

        <div class="child">
            <input type="text" id="taskInput">
            <button class="btn" onclick="addTodo()">addTask</button>
              <ul id="taskList"></ul>
              <button id="delTaskButton" class="second-btn" style="display: none;">Delete Task</button>
       
        </div>
    </div>
    <script>
        let delTaskButton =document.getElementById('delTaskButton')
        let taskInput = document.getElementById('taskInput')
        let taskList = document.getElementById('taskList')
        let delTask = document.getElementById('delTask')
        taskInput.addEventListener('keypress', (event)=>{
            if(event.key ==='Enter') addTodo()
        })


        function addTodo(){
          let taskText = taskInput.value.trim()
          if(taskText === '') return; 
           let li = document.createElement('li')
           li.textContent = taskText

           taskList.appendChild(li)
           taskInput.value = ''
           
           
           li.addEventListener('click', function(event){
            event.stopPropagation()
            li.classList.toggle('completed')
           })


             let delTask = document.createElement('button')
             delTask.textContent = '❌'


             li.appendChild(delTask)
            delTask.addEventListener('click', function(){
            taskList.removeChild(li)

           })

           if(taskList.children.length > 0){
            delTaskButton.style.display = 'block'
           }
            
        }

        delTaskButton.addEventListener('click',function(){
          taskList.innerHTML = '' 
          delTaskButton.style.display = 'none'
          
         
        })


        

    


    

    </script>
</body>
</html>